# TodoApp

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: README.md  TodoApp.sln
backend/src/: Program.cs  TodoApp.csproj
backend/src/Controllers/: AuthenticationController.cs  BaseController.cs  TodoController.cs
backend/src/Enums/: AttributeType.cs  MediaType.cs  OrderType.cs  PriorityType.cs  StatusType.cs
backend/src/Migrations/: 20250522035611_TodoApp.Designer.cs  AppDbContextModelSnapshot.cs
backend/src/Models/: AuthenticateUserRequest.cs  GenericOutputDto.cs  LoginOutputDto.cs  LoginResponse.cs  RegistrationRequest.cs  ServiceResult.cs  ShareRequest.cs  TodoItem.cs  TodoItemForm.cs  TodoList.cs  TodoListOutputDto.cs  TodoListShare.cs  User.cs  UserOutputDto.cs
backend/src/Properties/: launchSettings.json
backend/src/Services/: ITodoService.cs  IUserContext.cs  IUserService.cs  TodoService.cs  UserContext.cs  UserService.cs
backend/src/Util/: AttributeAccessor.cs  JwtUtil.cs  TodoHub.cs
backend/tests/: TodoApp.Tests.csproj  TodoAppTests.cs
database/: README.md  init.sql
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  app.js  app.tsx  index.js  index.tsx  types.ts
frontend/src/api/: auth.js  auth.ts  todo.js  todo.ts
frontend/src/components/: LoginPage.js  LoginPage.tsx  RegisterPage.tsx  TodoListDetailPage.js  TodoListDetailPage.tsx  (+2 more)
todo-app/: README.md  docker-compose.yml
todo-app/backend/: Dockerfile
todo-app/database/: Dockerfile  init.sql
(+20 files in other folders)
